import os
import subprocess
import argparse

def list_templates():
    print('Available templates:')
    # Debugging output to see if the templates are correctly listed
    templates = ['MERN', 'LAMP']  # Add more templates if needed
    for template in templates:
        print(f'- {template}')

def run_template(template_name):
    if template_name == 'mern':
        subprocess.run(['docker-compose', 'up'], cwd='./devboxhub/templates/mern')
    else:
        print(f'Template {template_name} not found.')

if __name__ == '__main__':
    parser = argparse.ArgumentParser(description='DevBoxHub CLI')
    parser.add_argument('command', choices=['list', 'run'], help='Command to run')
    parser.add_argument('template', nargs='?', help='Template name')

    args = parser.parse_args()

    if args.command == 'list':
        list_templates()
    elif args.command == 'run' and args.template:
        run_template(args.template)
