version: '3'

services:
  frontend:
    image: mern-frontend
    build:
      context: ./react-frontend
    volumes:
      - ./react-frontend:/app
      - /app/node_modules  # to prevent node_modules from being overwritten
    ports:
      - "3000:3000"
    working_dir: /app
    command: npm start  # Runs React app in development mode
    environment:
      - CHOKIDAR_USEPOLLING=true  # This allows live-reloading to work on some systems

  backend:
    image: mern-backend
    build:
      context: ./node-backend
    volumes:
      - ./node-backend:/app
      - /app/node_modules
    ports:
      - "5000:5000"
    working_dir: /app
    command: npm run dev  # Runs backend in development mode using nodemon

  mongo:
    image: mongo:latest
    volumes:
      - ./data:/data/db
    ports:
      - "27017:27017"  # Exposes MongoDB on the default port